# MONGO ='mongodb+srv://ART-SAN:<password>@cluster0.mka8vgc.mongodb.net/?retryWrites=true&w=majority'


# Комп
MONGO = mongodb://127.0.0.1:27017/lama-dev-app-beginner

# AUTH_SECRET=your-secret-123fgyrrwwecgjpERTvvvv
# AUTH-URL=http://localhost:3000/api/auth

# GITHUB_ID=80612b6a7eb8f24676b1ed
# GITHUB_SECRET=80612b6a7eb8f24676b1ed